## Interface: 11200
## Title: CandyDice |cff7fff7f -Ace2-|r
## Notes: Ace2 version of DiscoDice. Can work with any timed buff.
## Notes-ruRU: Ace 2 версия Candy Dice. Отображает продолжительность и время восстановление способностей разбойника и других классов.
## Author: Kaylen
## Author-ruRU: Maus
## Dependencies: !Libs
## Version: $Revision: 117 $
## SavedVariablesPerCharacter: CandyDiceDBPerChar
## OptionalDeps: Ace2, PaintChipsLib, CompostLib, CandyBars

CandyDice.xml
CandyDice.lua

Racials.lua
Rogue.lua
Mage.lua
Paladin.lua
Priest.lua
Shaman.lua
Warrior.lua
Warlock.lua
Hunter.lua
Druid.lua